<configure 
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:i18n="http://namespaces.zope.org/i18n"
   xmlns:zojax="http://namespaces.zope.org/zojax">

  <i18n:registerTranslations directory="locales" />

  <zojax:resourcedirectory
     name="jquery.prettyphoto"
     mapping=".css:zrt"
     directory="resources" />
     
  <zojax:resourceinclude
     name="prettyPhoto.css"
     library="jquery-plugins"
     type="stylesheet"
     path="jquery.prettyphoto/css/prettyPhoto.css"
     filetype="zrt" />
       
  <zojax:resourceinclude
     name="jquery.prettyPhoto.js"
     library="jquery-plugins"
     require="jquery"
     type="javascript"
     compression="yes"
     path="jquery.prettyphoto/js/jquery.prettyPhoto.js" />
     
  <zojax:resourceinclude
     name="initprettyphoto.js"
     library="jquery-plugins"
     require="jquery"
     type="javascript"
     path="jquery.prettyphoto/js/initprettyphoto.js" />

</configure>
